#Maintainer: Ayden Holmes <aydencholmes@gmail.com>
pkgname="iplookup"
pkgdesc="Simple IP/MAC lookup utility"
arch=("any")
pkgrel=1
pkgver=0.1
makedepends=("git" "make")
depends=("libpcap")
license=("MIT")
url="https://gitlab.com/eyegog/iplookup"
srcdir="."
prepare() {
    cd "$srcdir/.."
    git submodule init
    git submodule update
}

build() {
    cd "$srcdir/.."
    make
}

package() {
    cd "$srcdir/.."
    mkdir -p "$pkgdir/usr/bin/"
    make DESTDIR="$pkgdir/usr/bin/" install
}
